.new {
    padding: 4rem;
    background: gray;
}

.new__title {
    margin: 120px 0 20px  80px;
    font-size: 46px;
}

.new__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
}

.new__wrapper {
    position: relative;
    margin: 50px 0 45px;
}

.new__items {
    margin-bottom: 24px;
}

.new__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 5px;
}

.new__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
}

.new__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
}

.fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
}

/* .new__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
} */

.new__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
}

.new__item__img:hover {
    transform: scale(1.1);
}

.new__item__info {
    padding: 20px 30px 30px;
}

.new__item__text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
}

@media only screen and (min-width: 1200px) {
    .content__blog__container {
        width: 84%;
    }
}

@media only screen and (min-width: 1024px) {
    .new__items {
        display: flex;
    }
}

@media only screen and (max-width: 1024px) {
    .new__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px;
    }

    .new__item {
        width: 250px;
        margin-bottom: 2rem;
    }
}

@media only screen and (max-width: 768px) {
    .new__title {
        margin: 100px 0 0 0;
        font-size: 42px;
        text-align: center;
    }

    .new__items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }

    .new__item {
        width: 300px;
        margin-bottom: 2rem;
    }

    .new__item__text {
        font-size: 16px;
    }
}

@media only screen and (max-width: 425px) {
    .new__title {
        margin: 100px 0 0 0;
        font-size: 30px;
        text-align: center;
    }

    .new__item {
        width: 300px;
        margin-bottom: 2rem;
    }

    .new__item__text {
        font-size: 16px;
    }
}

@media only screen and (max-width: 375px) {
    .new__title {
        margin: 100px 0 0 0;
        font-size: 28px;
        text-align: center;
    }

    .new__item {
        width: 250px;
        margin-bottom: 2rem;
    }

    .new__item__text {
        font-size: 14px;
    }
}
